h2
  | Edit 
  = resource_name.to_s.humanize
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = f.error_notification
  .form-inputs.row
    .col-md-4= f.input :first_name, required: true, autofocus: true
    .col-md-4= f.input :last_name, required: true
    .col-md-4= f.input :phone_number, required: true
  .form-inputs.row
    .col-md-4= f.input :email, required: true
    .col-md-6
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        p
          | Currently waiting confirmation for: 
          = resource.unconfirmed_email
  .form-inputs.row
    .col-md-4= f.input :password, hint: "leave it blank if you don't want to change it", required: false, input_html: { autocomplete: "new-password" }
    .col-md-4= f.input :password_confirmation, required: false, input_html: { autocomplete: "new-password" }
    .col-md-4= f.input :current_password, hint: "we need your current password to confirm your changes", required: true, input_html: { autocomplete: "current-password" }
  .form-actions.row
    .col-md-4.text-center.mt-3
      = link_to :back, class: "btn btn-outline-dark m-1" do
        = fa_icon 'arrow-left', text: "Back"
    .col-md-4.text-center.mt-3
      = f.button :submit, class: "btn btn-primary" do
        = fa_icon 'user-check', text: 'Update'
    .col-md-4.text-center.mt-3
      = link_to registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: "btn btn-outline-danger" do
        = fa_icon 'user-slash', text: "Cancel account"
