h2 Sign up for Richmond Mutual Aid
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = f.error_notification
  .form-inputs
    .row
      .col-md-6= f.input :first_name, required: true, autofocus: true
      .col-md-6= f.input :last_name, required: true
    .row
      .col-md-6= f.input :phone_number, required: true
      .col-md-6= f.input :email, required: true, autofocus: true, input_html: { autocomplete: "email" }
    .row
      .col-md-6= f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length), input_html: { autocomplete: "new-password" }
      .col-md-6= f.input :password_confirmation, required: true, input_html: { autocomplete: "new-password" }
  .w-100.form-actions.btn-group(role="group" aria-label="operations")
    = f.button :submit, "Sign up", class: "btn btn-primary"
    = render "volunteers/shared/links"
