h2 Sign up for Richmond Mutual Aid
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = f.error_notification
  .form-inputs
    = f.input :first_name, required: true, autofocus: true
    = f.input :last_name, required: true
    = f.input :phone_number, required: true
    = f.input :email, required: true, autofocus: true, input_html: { autocomplete: "email" }
    = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length), input_html: { autocomplete: "new-password" }
    = f.input :password_confirmation, required: true, input_html: { autocomplete: "new-password" }
  .form-actions.btn-group(role="group" aria-label="operations")
    = f.button :submit, "Sign up", class: "btn btn-primary"
    = render "volunteers/shared/links"
