= simple_form_for(@delivery) do |f|
  = f.error_notification

  .Panel
    p Choose those you'd like to deliver now
    .form-inputs
      = f.association :fulfillments, collection: @fulfillments, label_method: :to_s, value_method: :id, as: :check_boxes, label: false
      = f.input :notes, as: :text

    .form-actions
      button.btn.btn-large.btn-success
        = fa_icon 'truck-loading', text: "Start delivery now"
