h1 Listing deliveries

table
  thead
    tr
      th
      th
      th

  tbody
    - @deliveries.each do |delivery|
      tr
        td = link_to 'Show', delivery
        td = link_to 'Edit', edit_delivery_path(delivery)
        td = link_to 'Destroy', delivery, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Delivery', new_delivery_path
