h1.text-center Recent Deliveries

nav
  .nav.nav-tabs#nav-tab(role="tablist")
    .nav-item.nav-link.active#nav-en-route-tab(data-toggle="tab" href="#nav-en-route" role="tab" aria-controls="nav-en-route" aria-selected="true") On the way
    .nav-item.nav-link#nav-delivered-tab(data-toggle="tab" href="#nav-delivered" role="tab" aria-controls="nav-delivered" aria-selected="false") Delivered
    .nav-item.nav-link#nav-cancelled-tab(data-toggle="tab" href="#nav-cancelled" role="tab" aria-controls="nav-cancelled" aria-selected="false") Cancelled
.tab-content#nav-tabContent
  .tab-pane.fade.show.active#nav-en-route(role="tabpanel" aria-labelledby="nav-en-route-tab")
    table.table.table-striped
      thead
        th Driver
        th Summary
        th Recipients
        th Started
        th Updated
        th
      tbody
        - @deliveries_en_route.each do |d|
          tr
            td
              .DeliveryTable-name= d.driver.full_name
              .DeliveryTable-phone= link_to_phone d.driver.phone_number unless d.driver.phone_number.blank?
            td= summary_of d
            td= recipient_names d
            td
              .DeliveryTable-date= d.created_at.today?  ? "Today" : d.created_at.to_s(:date_no_year)
              .DeliveryTable-time= d.created_at.to_s :time_only
            td
              .DeliveryTable-date= d.updated_at.today? ? "Today" : d.created_at.to_s(:date_no_year)
              .DeliveryTable-time= d.updated_at.to_s :time_only
            td= link_to 'View', d
  .tab-pane.fade#nav-delivered(role="tabpanel" aria-labelledby="nav-delivered-tab")
    table.table.table-striped
      thead
        th Driver
        th Summary
        th Recipients
        th Started
        th Completed
        th
      tbody
        - @deliveries_completed.each do |d|
          tr
            td
              .DeliveryTable-name= d.driver.full_name
              .DeliveryTable-phone= link_to_phone d.driver.phone_number unless d.driver.phone_number.blank?
            td= summary_of d
            td= recipient_names d
            td
              .DeliveryTable-date= d.created_at.today? ? "Today" : d.created_at.to_s(:date_no_year)
              .DeliveryTable-time= d.created_at.to_s :time_only
            td
              .DeliveryTable-date= d.updated_at.today? ? "Today" : d.created_at.to_s(:date_no_year)
              .DeliveryTable-time= d.updated_at.to_s :time_only
            td= link_to 'View', d
  .tab-pane.fade#nav-cancelled(role="tabpanel" aria-labelledby="nav-cancelled-tab")
    table.table.table-striped
      thead
        th Driver
        th Summary
        th Recipients
        th Started
        th Cancelled
        th
      tbody
        - @deliveries_cancelled.each do |d|
          tr
            td
              .DeliveryTable-name= d.driver.full_name
              .DeliveryTable-phone= link_to_phone d.driver.phone_number unless d.driver.phone_number.blank?
            td= summary_of d
            td= recipient_names d
            td
              .DeliveryTable-date= d.created_at.today? ? "Today" : d.created_at.to_s(:date_no_year)
              .DeliveryTable-time= d.created_at.to_s :time_only
            td
              .DeliveryTable-date= d.updated_at.today? ? "Today" : d.created_at.to_s(:date_no_year)
              .DeliveryTable-time= d.updated_at.to_s :time_only
            td= link_to 'View', d
