h1.text-center Deliveries

nav
  .nav.nav-tabs#nav-tab(role="tablist")
    .nav-item.nav-link.active#nav-en-route-tab(data-toggle="tab" href="#nav-en-route" role="tab" aria-controls="nav-en-route" aria-selected="true") On the way
    .nav-item.nav-link#nav-delivered-tab(data-toggle="tab" href="#nav-delivered" role="tab" aria-controls="nav-delivered" aria-selected="false") Delivered
    .nav-item.nav-link#nav-cancelled-tab(data-toggle="tab" href="#nav-cancelled" role="tab" aria-controls="nav-cancelled" aria-selected="false") Cancelled
.tab-content#nav-tabContent
  .tab-pane.fade.show.active#nav-en-route(role="tabpanel" aria-labelledby="nav-en-route-tab")
    table.table
      thead
        th Driver
        th Number of fulfillments
        th Recipients
        th Locations
        th Started
        th Updated
        th
      tbody
        - @deliveries_en_route.each do |d|
          tr
            td= d.driver.full_name
            td= link_to d.fulfillments.count
            td= link_to d.fulfillments.map { |f| f.aid_request.neighborhood&.titleize }.uniq.join(', ')
            td= d.created_at.to_s :human
            td= d.updated_at.to_s :human
            td= link_to 'View', d
  .tab-pane.fade#nav-delivered(role="tabpanel" aria-labelledby="nav-delivered-tab")
    table.table
      thead
        th Driver
        th Number of fulfillments
        th Locations
        th Started
        th Completed
        th
      tbody
        - @deliveries_completed.each do |d|
          tr
            td= d.driver.full_name
            td= link_to d.fulfillments.count
            td= link_to d.fulfillments.map { |f| f.aid_request.neighborhood&.titleize }.uniq.join(', ')
            td= d.created_at.to_s :human
            td= d.updated_at.to_s :human
            td= link_to 'View', d
  .tab-pane.fade#nav-cancelled(role="tabpanel" aria-labelledby="nav-cancelled-tab")
    table.table
      thead
        th Driver
        th Number of fulfillments
        th Locations
        th Started
        th Cancelled
        th
      tbody
        - @deliveries_cancelled.each do |d|
          tr
            td= d.driver.full_name
            td= link_to d.fulfillments.count
            td= link_to d.fulfillments.map { |f| f.aid_request.neighborhood&.titleize }.uniq.join(', ')
            td= d.created_at.to_s :human
            td= d.updated_at.to_s :human
            td= link_to 'View', d
