h1.text-center Make a delivery

= simple_form_for(@delivery) do |f|
  = f.error_notification

  .MainPanel.text-center
    .form-inputs.text-left(class=('MainPanel-columnAdd' if (@fulfillments.count > 10)))
      = f.association :fulfillments, collection: @fulfillments, label_method: :to_s, value_method: :id, as: :check_boxes, label: "Check all fulfillments to deliver now"
    .form-inputs.text-left.mt-3
      = f.simple_fields_for(:notes) do |n|
        = n.input :body, as: :text, label: "Notes"

    .form-actions.btn-group
      button.btn.btn-large.btn-success
        = fa_icon 'truck-loading', text: "Start delivery now"
      = link_to :back, class: 'btn btn-outline-dark' do
        = fa_icon 'arrow-left', text: 'Back'
