.text-center 
  h1 Make a delivery
  input.NewDelivery-filterInput(type='text' style="min-width:50%;" onfocus="$('.NewDelivery-item').show(); this.value=''" placeholder='Filter by request number, location, name, etc.')
= simple_form_for(@delivery) do |f|
  = f.error_notification

  .MainPanel.text-center
    - @fulfillments_by_request.each do |req, fulfillments|
      .NewDelivery-item(data-search=searchable_data_for(req) )
        h5
          - if req.neighborhood.present?
            .badge.badge-pill.badge-dark= truncate req.neighborhood, length: 25
          strong.ml-2= req.caller_name
          em.ml-2= req.caller_address
          
        .form-inputs.text-left
          = f.association :fulfillments, collection: fulfillments, label_method: :to_s, value_method: :id, as: :check_boxes, label: "Check all fulfillments to deliver now"
    .form-inputs.text-left.mt-3
      = f.simple_fields_for(:notes) do |n|
        = n.input :body, as: :text, label: "Notes"

    .form-actions.btn-group
      button.btn.btn-large.btn-success
        = fa_icon 'truck-loading', text: "Start delivery now"
      = link_to :back, class: 'btn btn-outline-dark' do
        = fa_icon 'arrow-left', text: 'Back'
