h1 View delivery
- if @delivery.delivered?  
  .h2.badge.badge-success.float-right
    i.fas.fa-check-square
    span.mr-2 Delivered!
#accordion
  - @delivery.fulfillments.each do |f|
    .card.ViewDelivery-fulfillmentCard(id="fulfillment-#{f}")
      .card-header(id="header-f#{f.id}" class=('bg-dark text-white' if f.cancelled?))
        h4.mb-0
          button.btn.btn-link(class="#{'collapsed' if f.delivered?}" data-toggle="collapse" data-target="#collapse-f#{f.id}" aria-expanded="true" aria-controls="collapse-f#{f.id}")
            = "CANCELLED " if f.cancelled?
            | fulfillment #{f.public_id} to #{f.aid_request.caller_address}
            .ViewDelivery-successHeader.float-left.mr-3(class="#{'d-none' unless f.delivered?}")
              .badge.badge-success
                i.fas.fa-check-square
                span.ml-2 Delivered!
            .ViewDelivery-returnHeader.float-left.mr-3(class="#{'d-none' unless f.returned?}")
              .badge.badge-danger
                i.fas.fa-exclamation-circle
                span.ml-2 Returned
      .collapse(class="#{'show' unless f.delivered?}" aria-labelledby="header-f#{f.id}" data-parent="#accordion" id="collapse-f#{f.id}")
        .card-body
          .media
            .mr-3 
              - unless Rails.env.test?
                iframe(height="300px" width="100%" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=#{Rails.application.credentials.google[:platform_api_key]}&q=#{f.aid_request.caller_address}" allowfullscreen="true")
            .media-body
              h5.mt-0
                .ViewDelivery-callerName= f.aid_request.caller_name
                .ViewDelivery-callerPhone= link_to_google_voice(f.aid_request.caller_phone_number)
              dl
                dt Address
                dd= raw f.aid_request.caller_address&.gsub(/\n/, '<br />')
                dt Number of bags
                dd= f.num_bags
                dt Notes
                dd
                  p= f.notes
                  p= f.aid_request.notes
              - if f.delivered?
                .h2.badge.badge-success
                  i.fas.fa-check-square
                  span.mr-2 Delivered!
              - elsif f.on_the_way?
                .ViewDelivery-markDeliveredArea.float-right
                  = button_to delivered_aid_request_fulfillment_path(f.aid_request, f), remote: true, method: :patch, class: "btn btn-success ViewDelivery-deliverFulfillmentButton" do
                    = fa_icon 'truck-loading', text: "Mark delivered"  
                .ViewDelivery-markReturnedArea.float-right
                  = button_to returned_aid_request_fulfillment_path(f.aid_request, f), remote: true, method: :patch, class: "btn btn-danger ViewDelivery-returnFulfillmentButton" do
                    = fa_icon 'exclamation-circle', text: "Mark returned"  
            .ml-3
              - unless Rails.env.test?
                img src="https://maps.googleapis.com/maps/api/streetview?location=#{f.aid_request.caller_address}&key=#{Rails.application.credentials.google[:platform_api_key]}&size=300x300" 
                /max-width='100%'        
= link_to :back, class: "btn btn-outline-dark" do
  = fa_icon 'arrow-left', text: "Back"
