.MainPanel
  .float-right.h4
    span.mr-5= delivery_badge_for(@delivery)  
    i.fas.fa-truck-pickup
    span.ml-1= @delivery.driver.full_name 
  h1 View delivery
  
  #accordion
    - @delivery_map.each do |aid_request, fulfillments|
      .card.w-100.ViewDelivery-fulfillmentCard(id="fulfillment-#{fulfillments.first.id}")
        .card-header(id="header-f#{fulfillments.first.id}" class=('bg-dark text-white' if fulfillments.all?(&:cancelled?)))
          h4.mb-0
            button.btn.btn-link.ViewDelivery-collapseToggle(class="#{'collapsed' if fulfillments.all?(&:delivered?)}" data-toggle="collapse" data-target="#collapse-f#{fulfillments.first.id}" aria-expanded="true" aria-controls="collapse-f#{fulfillments.first.id}")
              = "CANCELLED " if fulfillments.all?(&:cancelled?)
              = [aid_request.neighborhood, aid_request.caller_address.split(/\n\s*/).join(", ") ].reject(&:blank?).join(" / ")
              .ViewDelivery-successHeader.float-left.mr-3(class="#{'d-none' unless fulfillments.all?(&:delivered?)}")
                .badge.badge-success.badge-pill
                  i.fas.fa-check-square
                  span.ml-2 Delivered!
              .ViewDelivery-returnHeader.float-left.mr-3(class="#{'d-none' unless fulfillments.all?(&:returned?)}")
                .badge.badge-danger.badge-pill
                  i.fas.fa-exclamation-circle
                  span.ml-2 RETURNED
        .collapse(class="#{'show' unless fulfillments.all(&:delivered?)}" aria-labelledby="header-f#{fulfillments.first.id}" data-parent="#accordion" id="collapse-f#{fulfillments.first.id}")
          .card-body.mr-3.ml-3.container
            .row
              .col-md-6
                h5.mt-0
                  .ViewDelivery-callerName= link_to aid_request.caller_name, aid_request
                  .ViewDelivery-callerPhone= link_to_phone(aid_request.caller_phone_number)
                dl
                  dt Fulfillments
                  dd
                    ul 
                      - fulfillments.each do |f|
                        li.ViewDelivery-fulfillmentItem
                          .badge.badge-dark.badge-pill= f.public_id
                          span.ml-1= f.contents
              .col-md-6
                .border.p-4.rounded.ViewDelivery-reportStatusArea
                  = form_with url: update_delivery_path(@delivery, format: :json), remote: true, method: :patch, class: "ViewDelivery-reportStatusForm" do
                    - fulfillments.map(&:id).each do |id|
                      = hidden_field_tag 'fulfillment_ids[]', id
                    .row
                      .h4 Delivery notes
                    .row
                       = text_area_tag :message, '', class: "ViewDelivery-deliveryNote col-12", rows: 5
                    .row.mt-3
                      button.btn.btn-success.ViewDelivery-deliverFulfillmentButton.col-6[name="delivered"]
                        = fa_icon 'truck-loading', text: "Mark delivered"  
                      button.btn.btn-danger.ViewDelivery-returnFulfillmentButton.col-6[name="returned"]
                        = fa_icon 'exclamation-circle', text: "Mark returned" 
  = link_to :back, class: "btn btn-outline-dark" do
    = fa_icon 'arrow-left', text: "Back"
  = link_to [:edit, @delivery], class: "btn btn-secondary" do
    = fa_icon 'edit', text: "Add fulfillments"
