= simple_form_for @aid_request do |f|
  .row
    .col-sm-4= f.input :caller_first_name
    .col-sm-4= f.input :caller_last_name
    .col-sm-4= f.input :caller_phone_number
  .row
    .col-sm-4= f.input :caller_address, as: :text
    .col-sm-4= f.input :supplies_needed, as: :text
    .col-sm-4= f.input :persons, as: :text, hint: "List all adults, children, and seniors with ages if important"
  .row
    .col-sm-12= f.input :notes, as: :text
  .row
    .col-sm-6
      = f.input :indications, as: :check_boxes, collection: AidRequest::INDICATIONS
    .col-sm-3.text-center
      = link_to aid_requests_path, class: "btn-lg mt-4 btn btn-outline-dark" do
        = fa_icon 'arrow-left', text: "Back"
    .col-sm-3.text-center
      button.btn.btn-lg.btn-success.mt-4= fa_icon "plus", text: "Submit"
