= simple_form_for @aid_request do |f|
  .row
    .col-md-6  
      h1 Aid request details
    .col-md-6
      .float-left= f.input :call_back, as: :boolean, label: false
      .float-right= f.input :urgent, as: :boolean, label: false
  .row
    .col-md-3= f.input :caller_first_name, label: "First name"
    .col-md-3= f.input :caller_last_name, label: "Last name"
    .col-md-3= f.input :caller_phone_number, label: "Phone number"
    .col-md-3= f.input :neighborhood
  .row
    .col-md-3= f.input :caller_address, as: :text, input_html: { rows: 6 }
    .col-md-3= f.input :persons, as: :text, hint: "List all adults, children, and seniors with ages if important", input_html: { rows: 6 }
    .col-md-3= f.input :supplies_needed, as: :text, input_html: { rows: 6 }
    .col-md-3= f.input :notes, as: :text, input_html: { rows: 6 }
  .row
    .col-md-6
      = f.input :indications, as: :check_boxes, collection: AidRequest::INDICATIONS
    .col-md-3.text-center
      = link_to aid_requests_path, class: "btn-lg mt-4 btn btn-outline-dark" do
        = fa_icon 'arrow-left', text: "Back"
    .col-md-3.text-center
      button.btn.btn-lg.btn-success.mt-4= fa_icon "plus", text: "Submit"
