.btn-group.w-100
  - AidRequest.aasm.states.map(&:name).map(&:to_s).each do |status|
    = link_to aid_requests_path(status: status), title: status, class: "btn btn-#{status_color_for(status)} #{'btn-active' if status_filter == status}", role: "button", aria: { pressed: (status_filter == status)}
      .d-none.d-md-block= fa_icon status_icon_for(status), text: status.humanize
      .d-xs-block.d-md-none= fa_icon status_icon_for(status)
  = link_to aid_requests_path(status: "all"), class: "btn btn-primary #{'btn-active' if status_filter == "all"}", role: "button", aria: { pressed: (status_filter == 'all')} do
    .d-none.d-md-block= fas_icon 'folder-open', text: "All"
    .d-xs-block.d-md-none= fas_icon 'folder-open'
  = link_to new_aid_request_path, class: "btn btn-info", role: "button" do
    .d-none.d-md-block= fas_icon 'plus', text: "New"
    .d-xs-block.d-md-none= fas_icon 'plus'
h1= [status_filter.humanize.titleize, "Requests"].join(" ")
.card-group
  - @aid_requests.each do |req|
    .card(style="max-width: 18rem;" class="border-#{status_color_for req}")
      .card-header
        small.float-right
          - if req.created_at < 1.week.ago
            = req.created_at.to_s(:date_only)
          - elsif req.created_at > 1.day.ago
            = req.created_at.to_s(:time_only)
          - else 
            = req.created_at.strftime("%A")
        h5= link_to(req.caller_name, req)
              
      .mt-3 
        ul.list-unstyled.px-3
          li
            = link_to "tel:#{req.caller_phone_number}" do
              = fa_icon "phone", text: number_to_phone(req.caller_phone_number, area_code: true)
          li= raw req.caller_address.gsub(/\n/, '<br />')
          li Needs: #{req.supplies_needed}
          li= req.persons
      .card-footer updated #{time_ago_in_words req.updated_at} ago

/table.table
  thead
    tr
      th Volunteer name
      th Caller first name
      th Caller last name
      th Caller phone number
      th Caller address
      th Supplies needed
      th Persons
      th Notes
      th Status
      th
      th
      th

  tbody
    - @aid_requests.each do |aid_request|
      tr
        td = aid_request.volunteer_name
        td = aid_request.caller_first_name
        td = aid_request.caller_last_name
        td = aid_request.caller_phone_number
        td = aid_request.caller_address
        td = aid_request.supplies_needed
        td = aid_request.persons
        td = aid_request.notes
        td = aid_request.status
        td = link_to 'Show', aid_request
        td = link_to 'Edit', edit_aid_request_path(aid_request)
        td = link_to 'Destroy', aid_request, data: { confirm: 'Are you sure?' }, method: :delete

br


