ul.nav.nav-tabs
  - AidRequest.aasm.states.map(&:name).map(&:to_s).each do |status|
    li.nav-item
      = link_to aid_requests_path(status: status), title: status, class: "nav-link #{'active' if status_filter == status}" do
        .d-none.d-md-block= fa_icon status_icon_for(status), text: status.humanize
        .d-xs-block.d-md-none= fa_icon status_icon_for(status)
  li.nav-item
    = link_to aid_requests_path(status: "all"), class: "nav-link #{'active' if status_filter == "all"}" do
      .d-none.d-md-block= fa_icon "folder", text: "All"
      .d-xs-block.d-md-none= fa_icon "folder"
  li.nav-item
    = link_to aid_requests_path(status: "call_back_hotline"), class: "nav-link #{'active' if status_filter == "call_back"}" do
      .d-none.d-md-block= fa_icon "phone", text: "Callback"
      .d-xs-block.d-md-none= fa_icon "phone"
h1
  .d-none.d-md-block
    .float-right= link_to new_aid_request_path, class: "btn btn-primary" do
      = fa_icon "plus", text: "New"
    = [status_filter.humanize.titleize, "Requests"].join(" ")
  .d-xs-block.d-md-none.h3
    .float-right= link_to new_aid_request_path, class: "btn btn-primary btn-sm" do
      = fa_icon "plus", text: "New"
    = [status_filter.humanize.titleize, "Requests"].join(" ")
  
.card-deck.d-xs-block.d-sm-none
  - @aid_requests.each do |req|
    .card(style="min-width: 20%; max-width: 18rem;")
      .card-header(class=header_class_for(req))
        small.float-right
          - if req.created_at < 1.week.ago
            = req.created_at.to_s(:date_only)
          - elsif req.created_at > 1.day.ago
            = req.created_at.to_s(:time_only)
          - else 
            = req.created_at.strftime("%A")
        h5.card-title= link_to(req.caller_name, req, class: "text-dark")
      .card-body
        .mt-3 
          ul.list-group.list-group-flush.list-unstyled
            li.list-group-item
              = link_to "tel:#{req.caller_phone_number}" do
                = fa_icon "phone", text: number_to_phone(req.caller_phone_number, area_code: true)
            li.list-group-item= raw req.caller_address&.gsub(/\n/, '<br />')
            li.list-group-item Needs: #{req.supplies_needed}
            li.list-group-item= req.persons
      .card-footer updated #{time_ago_in_words req.updated_at} ago

table.table.d-none.d-sm-block(style="text-size: 12pt;")
  thead
    tr
      th(scope="col") Status
      th(scope="col") Name
      th(scope="col" width="20%") Needs
      th(scope="col" width="20%") Address
      th(scope="col") 

  tbody
    - @aid_requests.each do |aid_request|
      tr(class=header_class_for(aid_request))
        td 
          = status_badge_for aid_request
          / if urgent, say so!
        td 
          = link_to aid_request do
            .badge.badge-dark.badge-pill.mr-3 ##{aid_request.id}
            span(class=(header_class_for(aid_request).split(" ").last))= aid_request.caller_name
        td = truncate aid_request.supplies_needed, length: 50
        td = aid_request.caller_address
        td 
          .small= fa_icon 'inbox', text: "#{time_ago_in_words aid_request.created_at} ago"
          - if aid_request.updated_at > aid_request.created_at
            .small= fa_icon 'clock', text: "#{time_ago_in_words aid_request.updated_at} ago"

          / dl.small 
          /   dt Recieved
          /   dd #{time_ago_in_words aid_request.created_at} ago
          /   - if aid_request.updated_at > aid_request.created_at
          /     dt Updated
          /     dd  
