.btn-group.w-100
  - AidRequest.aasm.states.map(&:name).map(&:to_s).each do |status|
    = link_to aid_requests_path(status: status), title: status, class: "btn btn-#{status_color_for(status)} #{'btn-active' if status_filter == status}", role: "button", aria: { pressed: (status_filter == status)}
      .d-none.d-md-block= fa_icon status_icon_for(status), text: status.humanize
      .d-xs-block.d-md-none= fa_icon status_icon_for(status)
  = link_to aid_requests_path(status: "all"), class: "btn btn-primary #{'btn-active' if status_filter == "all"}", role: "button", aria: { pressed: (status_filter == 'all')} do
    .d-none.d-md-block= fas_icon 'folder-open', text: "All"
    .d-xs-block.d-md-none= fas_icon 'folder-open'
  = link_to new_aid_request_path, class: "btn btn-info", role: "button" do
    .d-none.d-md-block= fas_icon 'plus', text: "New"
    .d-xs-block.d-md-none= fas_icon 'plus'
h1= [status_filter.humanize.titleize, "Requests"].join(" ")
.card-deck.d-xs-block.d-md-none
  - @aid_requests.each do |req|
    .card(style="min-width: 20%; max-width: 18rem;")
      .card-body
        small.float-right
          - if req.created_at < 1.week.ago
            = req.created_at.to_s(:date_only)
          - elsif req.created_at > 1.day.ago
            = req.created_at.to_s(:time_only)
          - else 
            = req.created_at.strftime("%A")
        h5.card-title= link_to(req.caller_name, req)
        .mt-3 
          ul.list-group.list-group-flush.list-unstyled
            li.list-group-item
              = link_to "tel:#{req.caller_phone_number}" do
                = fa_icon "phone", text: number_to_phone(req.caller_phone_number, area_code: true)
            li.list-group-item= raw req.caller_address&.gsub(/\n/, '<br />')
            li.list-group-item Needs: #{req.supplies_needed}
            li.list-group-item= req.persons
      .card-footer updated #{time_ago_in_words req.updated_at} ago

table.table.d-none.d-md-block(style="text-size: 12pt;")
  thead
    tr
      th(scope="col") Status
      th(scope="col") Name
      th(scope="col" width="20%") Needs
      th(scope="col" width="20%") Address
      th(scope="col") Age

  tbody
    - @aid_requests.each do |aid_request|
      tr(class="#{'bg-danger' if aid_request.urgent?}")
        td 
          = status_badge_for aid_request
          / if urgent, say so!
        td 
          = link_to aid_request do
            .badge.badge-dark.badge-pill.mr-3 ##{aid_request.id}
            = aid_request.caller_name
        td = truncate aid_request.supplies_needed, length: 50
        td = aid_request.caller_address
        td 
          .small= fa_icon 'inbox', text: "#{time_ago_in_words aid_request.created_at} ago"
          - if aid_request.updated_at > aid_request.created_at
            .small= fa_icon 'clock', text: "#{time_ago_in_words aid_request.updated_at} ago"

          / dl.small 
          /   dt Recieved
          /   dd #{time_ago_in_words aid_request.created_at} ago
          /   - if aid_request.updated_at > aid_request.created_at
          /     dt Updated
          /     dd  
