.row
  .col-sm-6
    h1.h3.ShowAidRequest-callerName
      .badge.badge-lg.badge-dark= @aid_request.id
      = [@aid_request.caller_last_name, @aid_request.caller_first_name].reject(&:blank?).join(", ").titleize
      small.float-right.ShowAidRequest-status= status_badge_for(@aid_request)
  .col-sm-6
    - if @aid_request.indications.any?
      .alert.alert-danger.ShowAidRequest-indicationsArea
        ul.list-unstyled
          - @aid_request.indications.compact.each do |i|
            li= fa_icon 'exclamation-triangle', text: i.humanize.upcase
.row
  .col-sm-6
    dl.row
      dt.col-3 Phone
      dd.col-9.ShowAidRequest-callerPhone= link_to number_to_phone(@aid_request.caller_phone_number, area_code: true), "tel:#{@aid_request.caller_phone_number}"
      dt.col-3 Address
      dd.col-9.ShowAidRequest-callerAddress= link_to raw(@aid_request.caller_address.gsub(/\n/, '<br />')), "#gmap-top"
      dt.col-3 Needs
      dd.col-9.ShowAidRequest-suppliesNeeded= @aid_request.supplies_needed
      dt.col-3 Persons
      dd.col-9.ShowAidRequest-persons= @aid_request.persons
      dt.col-3 Logged
      dd.col-9.ShowAidRequest-volunteerName 
        = @aid_request.volunteer_name
        small.ml-1 #{time_ago_in_words(@aid_request.created_at)} ago
      - if @aid_request.updated_at != @aid_request.created_at
        dt.col-3 Updated
        dd.col-9.ShowAidRequest-lastUpdated= @aid_request.updated_at.to_s(:date_and_time)
      dt.col-3 Notes
      dd.col-9.ShowAidRequest-notes= @aid_request.notes
    .list-group.FulfillmentList-listParent
      - @aid_request.fulfillments.each do |f|
        .list-group-item.FulfillmentList-fulfillmentItem
          - if f.contents_sheet_image.attached?
            = link_to url_for(f.contents_sheet_image), class: "mr-3" do
              = fa_icon 'file-signature', title: "Open attached contents sheet"
          = link_to raw("<strong>#{f.status.titleize}</strong> fulfillment (#{time_ago_in_words f.created_at} old)"), [@aid_request, f]
    .row
      .col-4.text-center
        = link_to aid_requests_path, class: "btn btn-lg btn-outline-dark m-1" do
          = fa_icon 'arrow-left', text: "Back"
      .col-4.text-center
        - unless @aid_request.fulfilled?
          = link_to new_aid_request_fulfillment_path(@aid_request), class: "btn btn-lg btn-success m-1" do
            = fa_icon 'box-open', text: "Fulfill"
        /- if @aid_request.in_progress?
          = link_to aid_requests_path, class: "btn btn-lg btn-success m-1", method: :patch do
            = fa_icon 'check', text: "Complete"
        /= link_to aid_requests_path, class: "btn btn-lg btn-dark m-1", data: { prompt: "Are you sure?" } do
            = fa_icon status_icon_for(@aid_request), text: "Dismiss"
      .col-4.text-center
        = link_to edit_aid_request_path(@aid_request), class: "btn btn-lg btn-primary m-1" do
          = fa_icon 'edit', text: 'Edit'
  .col-sm-6
    - unless Rails.env.test?
      .list-group
        .list-group-item(name="gmap-top")
          iframe(height="300px" width="100%" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=#{Rails.application.credentials.google[:platform_api_key]}&q=#{@aid_request.caller_address}" allowfullscreen="true")
        .list-group-item.text-center
          img src="https://maps.googleapis.com/maps/api/streetview?location=#{@aid_request.caller_address}&key=#{Rails.application.credentials.google[:platform_api_key]}&size=300x300" max-width='100%'
  
