= simple_form_for [@aid_request, @fulfillment] do |f|
  .row
    .col
      = f.error_notification
      = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
  .row
    .col-md-6
      .card
        .card-header.FulfillAidRequest-indicationsArea
          - @aid_request.indications.each do |ind|
            .alert.alert-danger= ind
        .card-body
          h4
            .float-left.mr-2
              .badge.badge-large.badge-dark= @aid_request.id
            .float-right.ml-2= status_badge_for(@aid_request)
            .FulfillAidRequest-callerName= @aid_request.caller_name
          p.lead.FulfillAidRequest-persons= @aid_request.persons
          .FulfillAidRequest-callerPhone= link_to_phone(@aid_request.caller_phone_number)
          p.FulfillAidRequest-notes= @aid_request.notes
        .card-footer
          - if @aid_request.supplies_needed
            h5 Basic requests
            ul
              - @aid_request.supplies_needed.split(",").each do |need|
                li= need
          - if @aid_request.special_requests
            h5 Special requests
            ul
              - @aid_request.special_requests.split(",").each do |need|
                li= need          

    .col-md-6
      .form-inputs
        = f.input :special, as: :boolean
        = f.input :contents, as: :text
      .form-actions.text-center
        button.btn.btn-success
          = fa_icon 'check', text: "Save"

