h1 Editing fulfillment

== render 'form'

.btn-group
  = link_to [@aid_request, @fulfillment], class: "btn btn-primary" do
    = fa_icon 'eye', text: "View"
  = link_to :back, class: "btn btn-outline-dark" do
    = fa_icon 'arrow-left', text: "Back"

