h1 Listing fulfillments ready to pack

table.table
  thead
    th Fulfillment ID
    th Neighborhood
    th Address
    th People served
    th Needs
    th First called

  - @fulfillments.each do |f|
    tr
      td= link_to f.public_id, [f.aid_request, f]
      td= f.neighborhood
      td= f.address
      td= f.aid_request.persons
      td= f.contents
      td= time_ago_in_words f.aid_request.created_at
