h1 Fulfillment for #{@aid_request.caller_name}
dl
  dt Created
  dd= @fulfillment.created_at.to_s(:date_and_time)
  dt Updated
  dd= @fulfillment.updated_at.to_s(:date_and_time)
- if @fulfillment.contents.present?
  .list-group
    - @fulfillment.contents.split(" ").each do |item|
      .list-group-item= item.strip
- if @fulfillment.contents_sheet_image.attached?
  = image_tag @fulfillment.contents_sheet_image.variant(resize_to_limit: [300, 300])
.p= @fulfill.mentnotes

.btn-group
  = link_to edit_aid_request_fulfillment_path(@aid_request, @fulfillment), class: "btn btn-primary" do
    = fa_icon 'edit', text: "Edit"
  = link_to :back, class: "btn btn-outline-dark" do
    = fa_icon 'arrow-left', text: "Back"
