h1
  .badge.badge-pill.badge-dark.mr-3= @fulfillment.public_id 
  = "Special " if @fulfillment.special?
  | Fulfillment for #{@aid_request.caller_name}
.row
  .col-md-4
    dt Phone
    dd
    dd= @fulfillment.updated_at.to_s(:date_and_time)
    dt Status
    dd= @fulfillment.status
    dt Created
    dd= @fulfillment.created_at.to_s(:date_and_time)
    dt Updated
    dd= @fulfillment.updated_at.to_s(:date_and_time)
    
  .col-md-4
    dt Contents
    dd
      - if @fulfillment.contents.present?
        .list-group
          - @fulfillment.contents.split(",").each do |item|
            .list-group-item= item.strip
  .col-md-4
    ul.list-group.list-unstyled
      - @fulfillment.notes.each do |n|
        li.list-group-item
          .blockquote
            p= n.body
            footer.blockquote-footer.text-right= n.author.full_name
            .small.text-right= n.created_at.to_s(:human)
.btn-group.d-print-none
  = link_to edit_aid_request_fulfillment_path(@aid_request, @fulfillment), class: "btn btn-primary" do
    = fa_icon 'edit', text: "Edit"
  = link_to :back, class: "btn btn-outline-dark" do
    = fa_icon 'arrow-left', text: "Back"
  = link_to mutate_aid_request_fulfillment_path(@aid_request, @fulfillment, cancelled: true), class: "btn btn-danger", method: :patch, data: { confirm: "Are you sure?" } do
    = fa_icon 'times', text: "Cancel"
