h1 Create new packing slip
p.hint In order to pack fulfillments, select the fulfillments you'd like to include and click "Print and pack".
ul.nav.nav-pills.nav-fill
  li.nav-item.createPackingSlip-allToggle
    a.nav-link.active#all-toggle(href="") All fulfillments
  li.nav-item.createPackingSlip-basicToggle
    a.nav-link#basic-toggle(href="") Basic fulfillments
  li.nav-item.createPackingSlip-specialToggle
    a.nav-link#special-toggle(href="") Special fulfillments
= form_with(model: @packing_slip, url: packing_slips_path) do |psf|
  .container
    table.table.table-sm.CreatePackingSlip-basicTable
      thead
        tr.d-flex
          th.col-2 
          th.col-1 Requested
          th.col-3 Location
          th.col-3 Contents
          th.col-3 Notes
      tbody
        = psf.collection_check_boxes(:fulfillment_ids, @fulfillments, :id, :public_id) do |cb|
          - type_class = ["CreatePackingSlip", (cb.object.special? ? "specialRow" : "basicRow")].join("-") 
          - suffix_class = "table-danger" if cb.object.aid_request.urgent?
          tr(class=["CreatePackingSlip-fulfillmentRow", type_class, suffix_class, "d-flex"].compact.join(" "))
            td.col-2
              = cb.check_box(class: "checkbox checkbox-primary")
              span.pl-2= link_to cb.object.public_id, [cb.object.aid_request, cb.object]
            td.col-1= link_to cb.object.created_at.to_s(:date_no_year), cb.object.aid_request
            td.col-3= location_of cb.object
            td.col-3= cb.object.contents
            td.col-3= cb.object.aid_request.notes
  .row
    .col
      = psf.label :remarks
      = psf.text_area :remarks, class: "w-100"
    .col.text-right.mt-5
      button.btn.btn-primary.btn-lg
        i.fas.fa-print
        | Print and pack
