doctype html
html lang="en" 
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /
    meta name="description" content="Management Application for Richmond Mutual Aid"
    meta name="author" content="Jeremy Weiland"
    title
      - unless Rails.env.production?
        = Rails.env
      | Richmond Mutual Aid
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'styles', media: 'all', 'data-turbolinks-track': 'reload' 
  body#page-top
    /! Page Wrapper
    #wrapper
      /! Sidebar
      ul#accordionSidebar.navbar-nav.bg-gradient-dark.sidebar.sidebar-dark.accordion.d-print-none
        /! Sidebar - Brand
        a.sidebar-brand.d-flex.align-items-center.justify-content-center href="/"
          /.sidebar-brand-icon= image_tag('madrva_logo.png')
          img src="https://upload.wikimedia.org/wikipedia/commons/4/47/Anarchy-symbol-white.svg" style="height: 2rem;" 
          .sidebar-brand-text.mx-3 Richmond Mutual Aid
        /! Divider
        hr.sidebar-divider.my-0/
        / ! Nav Item - Dashboard
        - if volunteer_signed_in?
          li(class="nav-item #{'active' if @controller == 'aid_requests'}")
            = link_to aid_requests_path, class: "nav-link" do
              = fa_icon 'phone-alt', text: "Requests"
          li(class="nav-item #{'active' if @controller == 'deliveries'}")
            = link_to new_delivery_path, class: "nav-link" do
              = fa_icon 'box', text: "Make a delivery"
          li(class="nav-item #{'active' if @controller == 'deliveries'}")
            = link_to my_deliveries_path, class: "nav-link" do
              = fa_icon 'shipping-fast', text: "My deliveries"
          - if (pending_ct = Volunteer.where(approved_by: nil).count) > 0
            li(class="nav-item #{'active' if @controller == 'unapproved_volunteers'}")
              = link_to unapproved_volunteers_path, class: "nav-link" do
                i.fas.fa-user-check.mr-2
                span.fa-text Approvals pending
                .ml-2.badge.badge-pill.badge-primary= pending_ct
        - else
          li.nav-item
            = link_to new_volunteer_session_path, class: "nav-link" do
              = fa_icon 'sign-in-alt', text: 'Sign in'
          li.nav-item
            = link_to new_volunteer_registration_path, class: "nav-link" do
              = fa_icon 'user-plus', text: 'Sign up'
          /! End of Topbar
        /! Divider
        /hr.sidebar-divider/
        /! Heading
        /.sidebar-heading
          | Interface
        / /! Nav Item - Pages Collapse Menu
        / li.nav-item
        /   a.nav-link.collapsed aria-controls="collapseTwo" aria-expanded="true" data-target="#collapseTwo" data-toggle="collapse" href="#" 
        /     i.fas.fa-fw.fa-cog
        /     span Components
        /   #collapseTwo.collapse aria-labelledby="headingTwo" data-parent="#accordionSidebar" 
        /     .bg-white.py-2.collapse-inner.rounded
        /       h6.collapse-header Custom Components:
        /       a.collapse-item href="buttons.html"  Buttons
        /       a.collapse-item href="cards.html"  Cards
        / /! Nav Item - Utilities Collapse Menu
        / li.nav-item
        /   a.nav-link.collapsed aria-controls="collapseUtilities" aria-expanded="true" data-target="#collapseUtilities" data-toggle="collapse" href="#" 
        /     i.fas.fa-fw.fa-wrench
        /     span Utilities
        /   #collapseUtilities.collapse aria-labelledby="headingUtilities" data-parent="#accordionSidebar" 
        /     .bg-white.py-2.collapse-inner.rounded
        /       h6.collapse-header Custom Utilities:
        /       a.collapse-item href="utilities-color.html"  Colors
        /       a.collapse-item href="utilities-border.html"  Borders
        /       a.collapse-item href="utilities-animation.html"  Animations
        /       a.collapse-item href="utilities-other.html"  Other
        / /! Divider
        / hr.sidebar-divider/
        / /! Heading
        / .sidebar-heading
        /   | Addons
        / /! Nav Item - Pages Collapse Menu
        / li.nav-item
        /   a.nav-link.collapsed aria-controls="collapsePages" aria-expanded="true" data-target="#collapsePages" data-toggle="collapse" href="#" 
        /     i.fas.fa-fw.fa-folder
        /     span Pages
        /   #collapsePages.collapse aria-labelledby="headingPages" data-parent="#accordionSidebar" 
        /     .bg-white.py-2.collapse-inner.rounded
        /       h6.collapse-header Login Screens:
        /       a.collapse-item href="login.html"  Login
        /       a.collapse-item href="register.html"  Register
        /       a.collapse-item href="forgot-password.html"  Forgot Password
        /       .collapse-divider
        /       h6.collapse-header Other Pages:
        /       a.collapse-item href="404.html"  404 Page
        /       a.collapse-item href="blank.html"  Blank Page
        / /! Nav Item - Charts
        / li.nav-item
        /   a.nav-link href="charts.html" 
        /     i.fas.fa-fw.fa-chart-area
        /     span Charts
        / /! Nav Item - Tables
        / li.nav-item
        /   a.nav-link href="tables.html" 
        /     i.fas.fa-fw.fa-table
        /     span Tables
        / /! Divider
        / hr.sidebar-divider.d-none.d-md-block/
        / /! Sidebar Toggler (Sidebar)
        / .text-center.d-none.d-md-inline
        /   button#sidebarToggle.rounded-circle.border-0
        / /! End of Sidebar
        / /! Content Wrapper
      #content-wrapper.d-flex.flex-column
        /! Main Content
        #content
          /! Topbar
          nav.navbar.navbar-expand.navbar-light.bg-white.topbar.mb-4.static-top.shadow.d-print-none
            /! Sidebar Toggle (Topbar)
            button#sidebarToggleTop.btn.btn-link.d-md-none.rounded-circle.mr-3
              i.fa.fa-bars
            h1.h5.d-sm-block.d-md-none Richmond Mutual Aid
            /! Topbar Search
            form.d-none.d-sm-inline-block.form-inline.mr-auto.ml-md-3.my-2.my-md-0.mw-100.navbar-search
              .input-group
                input.form-control.bg-light.border-0.small aria-describedby="basic-addon2" aria-label="Search" placeholder=("Search for...") type="text" /
                .input-group-append
                  button.btn.btn-primary type="button" 
                    i.fas.fa-search.fa-sm
            /! Topbar Navbar
            ul.navbar-nav.ml-auto
              /! Nav Item - Search Dropdown (Visible Only XS)
              li.nav-item.dropdown.no-arrow.d-sm-none
                a#searchDropdown.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
                  i.fas.fa-search.fa-fw.fa-2x
                /! Dropdown - Messages
                .dropdown-menu.dropdown-menu-right.p-3.shadow.animated--grow-in aria-labelledby="searchDropdown" 
                  form.form-inline.mr-auto.w-100.navbar-search
                    .input-group
                      input.form-control.bg-light.border-0.small aria-describedby="basic-addon2" aria-label="Search" placeholder=("Search for...") type="text" /
                      .input-group-append
                        button.btn.btn-primary type="button" 
                          i.fas.fa-search.fa-sm
                /   /! Nav Item - Alerts
                /   li.nav-item.dropdown.no-arrow.mx-1
                /     a#alertsDropdown.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
                /       i.fas.fa-bell.fa-fw
                /       /! Counter - Alerts
                /       span.badge.badge-danger.badge-counter 3+
                /     /! Dropdown - Alerts
                /     .dropdown-list.dropdown-menu.dropdown-menu-right.shadow.animated--grow-in aria-labelledby="alertsDropdown" 
                /       h6.dropdown-header
                /         | Alerts Center
                /       a.dropdown-item.d-flex.align-items-center href="#" 
                /       .mr-3
                /         .icon-circle.bg-primary
                /           i.fas.fa-file-alt.text-white
                /       div
                /         .small.text-gray-500 December 12, 2019
                /         span.font-weight-bold A new monthly report is ready to download!
                /       a.dropdown-item.d-flex.align-items-center href="#" 
                /       .mr-3
                /         .icon-circle.bg-success
                /           i.fas.fa-donate.text-white
                /       div
                /         .small.text-gray-500 December 7, 2019
                /         | $290.29 has been deposited into your account!
                /       a.dropdown-item.d-flex.align-items-center href="#" 
                /       .mr-3
                /         .icon-circle.bg-warning
                /           i.fas.fa-exclamation-triangle.text-white
                /       div
                /         .small.text-gray-500 December 2, 2019
                /         | Spending Alert: We've noticed unusually high spending for your account.
                /       a.dropdown-item.text-center.small.text-gray-500 href="#"  Show All Alerts
                /   /! Nav Item - Messages
                /   li.nav-item.dropdown.no-arrow.mx-1
                /     a#messagesDropdown.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
                /       i.fas.fa-envelope.fa-fw
                /       /! Counter - Messages
                /       span.badge.badge-danger.badge-counter 7
                /     /! Dropdown - Messages
                /     .dropdown-list.dropdown-menu.dropdown-menu-right.shadow.animated--grow-in aria-labelledby="messagesDropdown" 
                /       h6.dropdown-header
                /         | Message Center
                /       a.dropdown-item.d-flex.align-items-center href="#" 
                /       .dropdown-list-image.mr-3
                /         img.rounded-circle alt="" src="https://source.unsplash.com/fn_BT9fwg_E/60x60" /
                /         .status-indicator.bg-success
                /       .font-weight-bold
                /         .text-truncate Hi there! I am wondering if you can help me with a problem I've been having.
                /         .small.text-gray-500 Emily Fowler · 58m
                /       a.dropdown-item.d-flex.align-items-center href="#" 
                /       .dropdown-list-image.mr-3
                /         img.rounded-circle alt="" src="https://source.unsplash.com/AU4VPcFN4LE/60x60" /
                /         .status-indicator
                /       div
                /         .text-truncate I have the photos that you ordered last month, how would you like them sent to you?
                /         .small.text-gray-500 Jae Chun · 1d
                /       a.dropdown-item.d-flex.align-items-center href="#" 
                /       .dropdown-list-image.mr-3
                /         img.rounded-circle alt="" src="https://source.unsplash.com/CS2uCrpNzJY/60x60" /
                /         .status-indicator.bg-warning
                /       div
                /         .text-truncate Last month's report looks great, I am very happy with the progress so far, keep up the good work!
                /         .small.text-gray-500 Morgan Alvarez · 2d
                /       a.dropdown-item.d-flex.align-items-center href="#" 
                /       .dropdown-list-image.mr-3
                /         img.rounded-circle alt="" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60" /
                /         .status-indicator.bg-success
                /       div
                /         .text-truncate Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...
                /         .small.text-gray-500 Chicken the Dog · 2w
                /       a.dropdown-item.text-center.small.text-gray-500 href="#"  Read More Messages
                / .topbar-divider.d-none.d-sm-block
                  /! Nav Item - User Information
                - if volunteer_signed_in?
                  li.nav-item.dropdown.no-arrow
                    a#userDropdown.nav-link.dropdown-toggle(aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" data-disabled="true")
                      = fa_icon 'head-side-mask', class: "fa-2x text-gray-600"
                      span.ml-1.mr-3.d-md-block.d-none.d-lg-inline.text-gray-600.Navbar-volunteerName
                        = current_volunteer.full_name
                      / img.img-profile.rounded-circle src="https://source.unsplash.com/QAB-WJcbgJk/60x60" /
                    /! Dropdown - User Informationz
                    .dropdown-menu.dropdown-menu-right.shadow.animated--grow-in(aria-labelledby="userDropdown")
                      .dropdown-item.text-center= fa_icon 'head-side-mask', text: current_volunteer.full_name, class: "text-gray-600"
                      .dropdown-divider
                      = link_to edit_volunteer_registration_path, class: 'dropdown-item' do
                        i.fas.fa-user.fa-sm.fa-fw.mr-2.text-gray-400
                        | Profile
                      / a.dropdown-item href="#" 
                      /   i.fas.fa-cogs.fa-sm.fa-fw.mr-2.text-gray-400
                      /   | Settings
                      / a.dropdown-item href="#" 
                      /   i.fas.fa-list.fa-sm.fa-fw.mr-2.text-gray-400
                      /   | Activity Log
                      .dropdown-divider
                      = link_to destroy_volunteer_session_url, method: :delete, data: { target: "#logoutModal", toggle: "modal"}, class: "dropdown-item" do
                        i.fas.fa-sign-out-alt.fa-sm.fa-fw.mr-2.text-gray-400
                        | Sign out
                - else
                  li.nav-item.mr-5.d-md-block.d-none
                    = link_to new_volunteer_session_path do
                      = fa_icon 'sign-in-alt', text: 'Sign in'
                  li.nav-item.d-md-block.d-none
                    = link_to new_volunteer_registration_path do
                      = fa_icon 'user-plus', text: 'Sign up'
          /! End of Topbar
          /! Begin Page Content
          .container-fluid
            .Flash.no-print
              - flash.each do |name, msg|
                - if msg.is_a?(String)
                  div class="Flash-message Flash-#{name} alert alert-dismissable fade show" role="alert"
                    button.close type="button" data-dismiss="alert" aria-label="Close"
                      span aria-hidden="true" 
                        | ×
                    = content_tag :div, msg, :id => "flash_#{name}"
            main= yield
          /! /.container-fluid
        /! End of Main Content
        /! Footer
        footer.sticky-footer.bg-white
          .container.my-auto
            .copyright.text-center.my-auto
              span
                | &copy; #{Time.now.year} Richmond Mutual Aid Disaster Relief and J. Weiland
